MONGODB_URI=mongodb://127.0.0.1:27017/sklep-produktow
PORT=5001
NODE_ENV=development
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=noreply@example.com